{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "*.ejs": "html",
    "common.h": "c",
    "stddef.h": "c",
    "chunk.h": "c",
    "debug.h": "c",
    "unordered_map": "c",
    "memory.h": "c",
    "value.h": "c",
    "line.h": "c",
    "stdio.h": "c",
    "stdbool.h": "c",
    "stdint.h": "c",
    "vm.h": "c",
    "token.h": "c",
    "scanner.h": "c",
    "__availability": "c",
    "complex": "c",
    "iterator": "c",
    "vector": "c",
    "compiler.h": "c",
    "cstdlib": "c",
    "ios": "c",
    "__bit_reference": "c",
    "__node_handle": "c",
    "atomic": "c",
    "bitset": "c",
    "__memory": "c",
    "limits": "c",
    "locale": "c",
    "optional": "c",
    "ratio": "c",
    "system_error": "c",
    "tuple": "c",
    "object.h": "c",
    "string": "c",
    "__hash_table": "c",
    "array": "c",
    "charconv": "c",
    "type_traits": "c",
    "variant": "c"
  }
}
